<<<<<<< HEAD
SERVICE_PORT=
GPKG_DIR_BASE_PATH=
||||||| parent of 598c8dc (Use WorldAdministrativeBoundaries)
SERVICE_PORT=
GPKG_DIR_BASE_PATH=
=======
SERVICE_PORT=8070
DATA_PATH=/geodata
>>>>>>> 598c8dc (Use WorldAdministrativeBoundaries)
